APP_ENV=local
DATA_SOURCE=database
APP_PORT=8000
DB_DRIVER=mysql
DB_NAME=promotions_test_db
DB_HOST=promotions_test_db_host
DB_USER=promotions_test_user
DB_ROOT_PASSWORD=secret_test
DB_PASSWORD=secret_test
DB_PORT=3306